is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = new_projek
build_property.ProjectDir = C:\Users\RPL-SMKN 4 BOGOR\Documents\new satria\new projek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
